<!DOCTYPE HTML>
<html>
<head>
	<title>TripCase</title>
	<meta http-equiv="content-type" content="text/xhtml; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" id="vp" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1" />
	<link href="../css/combined.css" rel="stylesheet" type="text/css" />
	<!--<link href="style.css" rel="stylesheet" type="text/css" />-->
	<!-- Share Preferences Specific -->
	<style>
		div.share-preferences {
			display: block;
			margin: 0;
			padding: 0;
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		.share-preferences form {
			display: block;
			margin: 0;
			padding: 0;
			width: 100%;
			position: relative;
			background-color: white;
		}
		.share-preferences form ul.item-list {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: start;
			-webkit-box-pack: start;
			margin: 0;
			padding: 0;
			width: 100%;
			position: relative;
		}
		.share-preferences form ul.item-list li {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-align: center;
			-webkit-box-pack: justify;
			-webkit-box-sizing: border-box;
			-webkit-box-flex: 1;
			margin: 0px;
			padding: 0px;
			margin: 0;
			padding: 0;
			min-height: 44px;
			border-top: 1px solid #CCC;
			position: relative;
			width: 100%;
		}
		.share-preferences form ul.item-list li:first-child {
			border-top: none;
		}
		.share-preferences form ul.item-list li.deletable {
			display: -webkit-box;
			-webkit-box-flex: 1;
			min-height: 44px;
			background-color: #EBEBEB;
		}
		
		.share-preferences form ul.item-list li.deletable .item-content {
			display: block;
			font-size: 17px;
			font-weight: bold;
			line-height: 1.2em;
			-webkit-box-flex: 1;
			-webkit-box-sizing: 1;
			padding: 15px 50px 15px 15px;
			margin: 0px;
			position: relative;
			white-space: normal;
			word-wrap: break-word;
		}
		.share-preferences form ul.item-list li.deletable .small.btn.warning {
			margin: 0px 15px 0px -42px;
		}
		.share-preferences form ul.item-list li.checkable {
			display: block;
			position: relative;
		}
		.share-preferences form ul.item-list li.checkable input[type=checkbox] {
			display: block;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 100%;
			z-index: 100;
			outline: none;
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			-webkit-box-shadow: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
			background: transparent url(../assets/images/btn_checkbox.png) 10px center no-repeat;
		}
		.share-preferences form ul.item-list li.checkable input[type=checkbox]:focus {
			outline: none;
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			-webkit-box-shadow: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
		}
		.share-preferences form ul.item-list li.checkable input[type=checkbox]:checked {
			outline: none;
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			-webkit-box-shadow: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
			background: transparent url(../assets/images/btn_checkbox_selected.png) 10px center no-repeat;
		}
		.share-preferences form ul.item-list li.checkable .item-content {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: stretch;
			-webkit-box-pack: start;
			padding: 8px 15px 8px 42px;
			-webkit-box-sizing: border-box;
			width: 100%;
			font-size: 17px;
			font-weight: bold;
			line-height: 1.2em;
			position: relative;
		}
		.share-preferences form ul.item-list li.checkable .item-content .subtext {
			display: block;
			margin: 0px;
			padding: 0px 15px 0px 0px;
			font-size: 14px;
			line-height: 1.2em;
			color: #666;
		}
		.share-preferences form ul.item-list li .item-content {
			/*padding: 8px 15px;*/
		}
		.share-preferences form ul.item-list li .help-text {
			display: block;
			margin: 0;
			padding: 8px 15px;
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}
		.share-preferences form ul.item-list li.checkable .item-content .airport-name {
			display: block;
			margin: 0px;
			padding: 0px;
			width: 100%;
			line-height: 20px;
			height: 20px;
			-webkit-box-flex: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.share-preferences form ul.item-list li.checkable .item-content .airport-details {
			display: block;
			margin: 0;
			padding: 0;
			color: #666;
			font-size: 15px;
			font-weight: normal;
			line-height: 1.5em;
			
		}
		.share-preferences form ul.item-list li.actions {
			padding: 15px;
			background-color: white;
		}
		.share-preferences form ul.item-list li.actions .submit {
			display: block;
		}
	</style>
</head>
<body>
<div class="viewport" style="padding-top: 50px;">
	<div class="app-header" style=""><div class="header with-subtitle">

	<span class="title">Lucky</span>
	<span class="sub-title">Wed Jan 2 - Fri Apr 26</span>

	<div class="primary-actions">
	
	
		<button class="button left menu">
			<span class="btn_icon_menu_25px button-icon"></span>
		</button>
	
	</div>
	<div class="secondary-actions">
	
	</div>
</div>

</div>
	<div id="app-page">
		<div id="main">
			<div class="content">
					<div class="share-preferences share-panel">
						<form>
							<ul class="item-list">
								<li class="deletable">
									<div class="item-content">bill.clinton@public.whitehouse.gov</div>
									<div class="small btn warning delete-link">
										<div class="button-icon btn_icon_delete_25px"></div>
									</div>
								</li>
								<li class="checkable">
									<input type="checkbox" name="share" checked />
									<div class="item-content">
										Share Itinerary
										<p class="subtext">Email Itinerary and send updates as itinerary changes occur.</p>
									</div>
								</li>
							</ul>
							<h2 class="component-subheader">Arrival Updates</h2>
							<ul class="item-list">
								<li>
									<p class="help-text">Select the arrival airports to send updates.</p>
								</li>
								<li class="checkable">
									<input type="checkbox" name="dfw" id="dfw" checked />
									<div class="item-content">
										<span class="airport-name">DFW - Dallas/Ft. Worth International Airport</span>
										<p class="airport-details">US 802, Jun 04, 2012</p>
									</div>
								</li>
								<li class="checkable">
									<input type="checkbox" name="las" id="las" />
									<div class="item-content">
										<span class="airport-name">LAS - McCarran International Airport</span>
										<p class="airport-details">US 644, Jun 11, 2012</p>
									</div>
								</li>
								<li class="actions">
									<button class="submit">
										<span>Save</span>
										<span class="loader light">Loading...</span>
									</button>
								</li>
							</ul>
						</form>
						
					</div>
			</div>
		</div>
	</div>
	<script src="../libs/jquery/jquery.js"></script>
	<script>
		
	</script>
</body>
</html>
