<!DOCTYPE html>
<html>
<head>
	<title>AMEX Benefits</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content = "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="http://local.tripcase.com:3000/touch2/mobile/css/combined.css">
	<style>
		body {
			background: #495766;
		}

		.benefits {
			display: block;
			margin: 0;
			padding: 0;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
		}

		.benefits strong {
			font-weight: bold;
			color: #333;
		}

		.benefits li {
			display: block;
			margin: 0;
			padding: 12px 15px 12px 88px;
			background: white url(images/amex.png) 16px center no-repeat;
			border-bottom: 1px solid #ccc;
			background-size: 55px auto;
		}

		.benefits li img {
			display: block;
			margin: 0 0 8px 0;
			padding: 0;
			max-height: 32px;
		}

		.benefits li p {
			color: #666666;
			font-size: 13px;
			line-height: 16px;
		}
	</style>
</head>
<body>
	<ul class="benefits">
		<li>
			<img src="images/hertz.jpg">
			<p>Get free rental insurance with your card, as long you decline any insurance offered by Hertz</p>
		</li>
		<li>
			<img src="images/aa.jpg">
			<p>You have free lounge access in terminal 2 for your flight <strong>AA-1, JFK New York to LAX Los Angeles</strong>, located on the second level following signs for "Admirals Club"</p>
		</li>
		<li>
			<img src="images/marriott.jpg">
			<p>Use your AMEX card for your Marriott reservation to earn <strong>3x points!</strong></p>
		</li>
	</ul>
</body>
</html>